COMMON_FLAGS="-march=athlon64 -02 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=3 --load-average=3 --autounmask-backtrack=y"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p ServerIONICE"
USE="alsa elogind -systemd -aqua -ios -ipod -emacs -xemacs"
FEATURES="ipc-sandbox network-sandbox downgrade-backup parallel-fetch parallel-install sign"
GENTOO_MIRRORS="https://www.gentoo.org/downloads/mirrors"
GRUB_PLATFORMS="efi-64"
